h1,h2{
  text-align: center;
}

.title{
  color: pink;
  font-size: 80px;
}
.subtitle{
  color: grey;
  font-style: italic;
}

#buttonting{
 text-align: center;
}

#boarder-background{
  background-color: grey;
  margin: 5vh 5vw;
}

.info{
  text-align: center;
  font-size: 13px;
  color: white;
}

.video{
  margin: auto;
  display: block;
  {border-radius: 100px;}
}


#videoting{
  margin: auto;
  display: block;
  {border-radius: 100px;}
}

#subscribe {
  background-color: pink; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 0 auto;
  cursor: pointer;
  display: block;
  {border-radius: 100px;}


}

.btn-primary{
  color: pink;
}

.sub{
  font-size: 25px;
  color: black;
}

h4{
  color: pink;
}
.nav-link{
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: pink;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}





$primary-color: #ccc;
$col-bg-color: #eee;
$col-footer-bg-color: #eee;
$col-header-bg-color: #007bff;
$col-content-bg-color: #fff;

body {
  background-color: $primary-color;
}

.custom-column {
  background-color: $col-bg-color;
  border: 5px solid $col-bg-color;
  padding: 10px;
  box-sizing: border-box;
}

.custom-column-header {
  font-size: 24px;
  background-color: pink;
  color: white;
  padding: 15px;
  text-align: center;
}

.custom-column-content {
  background-color: $col-content-bg-color;
  border: 2px solid white;
  padding: 20px;
}

.custom-column-footer {
  background-color: $col-footer-bg-color;
  padding-top: 20px;
  text-align: center;
}

.card-link{
  color: white;
  background-color: pink;
  padding:10px;
}
.card-link a:hover{
  color: grey;
}
