<!doctype html>
<html lang="en">
  <head>

<link rel="stylesheet" href="./css/websitestyle.css">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <div class="topnav">
      <a class="active" href="#home">Her Home</a>
      <a href="#about">About Teach Her</a>
      <a href="#contact">Contact Her</a>
      <input type="text" placeholder="Search..">
    </div>





    <title>Teach Her</title>
  </head>
  <body>
    <h1 class="title">Teach Her</h1>
    <h2 class="subtitle">For her, by her</h2>


      <div id="boarder-background">
        <ul class="info">
            Tutorial courses to empower Her & enhance Her lifestyle.
        </ul>
        <ul class="info">
            Helping Her to meet personal & professional goals.
        </ul>
      </div>


      <div class="row">
        <div class="col-sm">

      <video width="320" height="240" autoplay id="videoting">
        <source src="./images/zoemakeup.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
    </div>


    <div class="col-sm">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="subscribe">
            Click here
          </button>
    </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Subscribe to Teach Her</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
              <p>    Teach Her. <i>For her, by her.</i> </p>
                  <p>We believe the endless variety of tutorials by Teach Her can only make you the best version of you.
                  By clicking subscribe, you are in for the best opportunity to learn in a community who knows just want you need.
                  </p>
                  <p>Click subscribe now!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">No thank you</button>
                  <button type="button" class="btn btn-primary">Yes I want to subscribe!</button>
                </div>
              </div>
            </div>
          </div>

      <video width="320" height="240" autoplay id="videoting">
        <source src="./images/giannegym.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      </video>
</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="custom-column">
            <div class="custom-column-header">Her Beauty</div>
              <img class="card-img-top" src="./images/herbeauty.jpg" alt="Card image cap">
            <div class="custom-column-content">
              <ul class="list-group">
                <li class="list-group-item"><i class="fa fa-check"></i> Tutorial courses on enhancing Her look.</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Makeup</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Skin</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Hair</li>

              </ul>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Tutorials</a>
              <a href="#" class="card-link">More Info</a>
              </div>
            <div class="custom-column-footer"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="custom-column">
            <div class="custom-column-header">Her Health</div>
              <img class="card-img-top" src="./images/herhealth.jpg" alt="Card image cap">
            <div class="custom-column-content">
              <ul class="list-group">
                <li class="list-group-item"><i class="fa fa-check"></i> Tutorial courses on enhancing Her within.</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Fitness</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Diets</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Recipies</li>

              </ul>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Tutorials</a>
              <a href="#" class="card-link">More Info</a>
              </div>
            <div class="custom-column-footer"></div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="custom-column">
            <div class="custom-column-header">Her Lifestyle</div>
            <img class="card-img-top" src="./images/herlifestyle.jpg" alt="Card image cap">
            <div class="custom-column-content">
              <ul class="list-group">
                <li class="list-group-item"><i class="fa fa-check"></i> Tutorial courses on empowering Her self.</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Motivation</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Books</li>
                <li class="list-group-item"><i class="fa fa-check"></i> Journalling</li>

              </ul>
            </div>
            <div class="card-body">
              <a href="#" class="card-link">Tutorials</a>
              <a href="#" class="card-link">More Info</a>
              </div>
            <div class="custom-column-footer"></div>
          </div>
        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
